ubuntu4 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.56.11", 
            "192.168.0.51"
        ], 
        "ansible_all_ipv6_addresses": [], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "11/03/2009", 
        "ansible_bios_version": "F6", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-4.15.0-29-generic", 
            "quiet": true, 
            "ro": true, 
            "root": "/dev/mapper/ubuntu--vg-root", 
            "splash": true, 
            "vt.handoff": "7"
        }, 
        "ansible_date_time": {
            "date": "2018-08-03", 
            "day": "03", 
            "epoch": "1533314338", 
            "hour": "13", 
            "iso8601": "2018-08-03T16:38:58Z", 
            "iso8601_basic": "20180803T133858061009", 
            "iso8601_basic_short": "20180803T133858", 
            "iso8601_micro": "2018-08-03T16:38:58.061190Z", 
            "minute": "38", 
            "month": "08", 
            "second": "58", 
            "time": "13:38:58", 
            "tz": "-03", 
            "tz_offset": "-0300", 
            "weekday": "sexta", 
            "weekday_number": "5", 
            "weeknumber": "31", 
            "year": "2018"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.0.51", 
            "alias": "enp0s7.5", 
            "broadcast": "192.168.0.255", 
            "gateway": "192.168.0.1", 
            "interface": "enp0s7.5", 
            "macaddress": "00:24:1d:fb:49:13", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.0.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-root", 
                    "dm-uuid-LVM-v7gYvIU0et8ktwaS4ZFiqHhAPMLzUQT6OxBzghY6L60GFFPp0x0OiSNpmCvM1x5W"
                ], 
                "dm-1": [
                    "dm-name-ubuntu--vg-swap_1", 
                    "dm-uuid-LVM-v7gYvIU0et8ktwaS4ZFiqHhAPMLzUQT6yG1IMzz4QzmCf9oH9HmUlrCeAn4ELQx4"
                ], 
                "sda": [
                    "ata-SAMSUNG_SP0411N_0881J2FX507878", 
                    "wwn-0x50f0000000000000"
                ], 
                "sda1": [
                    "ata-SAMSUNG_SP0411N_0881J2FX507878-part1", 
                    "wwn-0x50f0000000000000-part1"
                ], 
                "sda2": [
                    "ata-SAMSUNG_SP0411N_0881J2FX507878-part2", 
                    "wwn-0x50f0000000000000-part2"
                ], 
                "sda5": [
                    "ata-SAMSUNG_SP0411N_0881J2FX507878-part5", 
                    "lvm-pv-uuid-hFaNvk-NzvJ-vw48-qw2z-6Qk6-GxWQ-2PB0bv", 
                    "wwn-0x50f0000000000000-part5"
                ]
            }, 
            "labels": {}, 
            "masters": {
                "sda5": [
                    "dm-0", 
                    "dm-1"
                ]
            }, 
            "uuids": {
                "dm-0": [
                    "099fdde4-616d-40c6-8fa8-afd2a3e42c68"
                ], 
                "dm-1": [
                    "ff9e6c0b-fb5e-4cc6-b1bc-46fa507940f2"
                ], 
                "sda1": [
                    "736a741c-5f7d-4f9c-b8ff-6ce2419e71d5"
                ]
            }
        }, 
        "ansible_devices": {
            "dm-0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-root", 
                        "dm-uuid-LVM-v7gYvIU0et8ktwaS4ZFiqHhAPMLzUQT6OxBzghY6L60GFFPp0x0OiSNpmCvM1x5W"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "099fdde4-616d-40c6-8fa8-afd2a3e42c68"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "15720448", 
                "sectorsize": "512", 
                "size": "7.50 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "dm-1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-swap_1", 
                        "dm-uuid-LVM-v7gYvIU0et8ktwaS4ZFiqHhAPMLzUQT6yG1IMzz4QzmCf9oH9HmUlrCeAn4ELQx4"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": [
                        "ff9e6c0b-fb5e-4cc6-b1bc-46fa507940f2"
                    ]
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "", 
                "sectors": "4186112", 
                "sectorsize": "512", 
                "size": "2.00 GB", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "IDE interface: NVIDIA Corporation MCP61 IDE (rev a2)", 
                "links": {
                    "ids": [
                        "ata-SAMSUNG_SP0411N_0881J2FX507878", 
                        "wwn-0x50f0000000000000"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "SAMSUNG SP0411N", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-SAMSUNG_SP0411N_0881J2FX507878-part1", 
                                "wwn-0x50f0000000000000-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "736a741c-5f7d-4f9c-b8ff-6ce2419e71d5"
                            ]
                        }, 
                        "sectors": "997376", 
                        "sectorsize": 512, 
                        "size": "487.00 MB", 
                        "start": "2048", 
                        "uuid": "736a741c-5f7d-4f9c-b8ff-6ce2419e71d5"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "ata-SAMSUNG_SP0411N_0881J2FX507878-part2", 
                                "wwn-0x50f0000000000000-part2"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": []
                        }, 
                        "sectors": "2", 
                        "sectorsize": 512, 
                        "size": "1.00 KB", 
                        "start": "1001470", 
                        "uuid": null
                    }, 
                    "sda5": {
                        "holders": [
                            "ubuntu--vg-swap_1", 
                            "ubuntu--vg-root"
                        ], 
                        "links": {
                            "ids": [
                                "ata-SAMSUNG_SP0411N_0881J2FX507878-part5", 
                                "lvm-pv-uuid-hFaNvk-NzvJ-vw48-qw2z-6Qk6-GxWQ-2PB0bv", 
                                "wwn-0x50f0000000000000-part5"
                            ], 
                            "labels": [], 
                            "masters": [
                                "dm-0", 
                                "dm-1"
                            ], 
                            "uuids": []
                        }, 
                        "sectors": "19968000", 
                        "sectorsize": 512, 
                        "size": "9.52 GB", 
                        "start": "1001472", 
                        "uuid": null
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "cfq", 
                "sectors": "78242976", 
                "sectorsize": "512", 
                "size": "37.31 GB", 
                "support_discard": "0", 
                "vendor": "ATA", 
                "virtual": 1, 
                "wwn": "0x50f0000000000000"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "16", 
        "ansible_distribution_release": "xenial", 
        "ansible_distribution_version": "16.04", 
        "ansible_dns": {
            "nameservers": [
                "189.4.0.241", 
                "189.4.0.153", 
                "8.8.8.8"
            ], 
            "search": [
                "myhome.org"
            ]
        }, 
        "ansible_domain": "", 
        "ansible_effective_group_id": 1000, 
        "ansible_effective_user_id": 1000, 
        "ansible_enp0s7": {
            "active": true, 
            "device": "enp0s7", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "off", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [fixed]", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "off [fixed]", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off [fixed]", 
                "tx_tcp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "macaddress": "00:24:1d:fb:49:13", 
            "module": "forcedeth", 
            "mtu": 1500, 
            "pciid": "0000:00:07.0", 
            "promisc": false, 
            "speed": 100, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_enp0s7.10": {
            "active": true, 
            "device": "enp0s7.10", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [requested on]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [requested on]", 
                "tx_checksum_ip_generic": "off [requested on]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [requested on]", 
                "tx_checksumming": "off", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [requested on]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [requested on]", 
                "tx_scatter_gather_fraglist": "off [requested on]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "off [requested on]", 
                "tx_tcp_ecn_segmentation": "off [requested on]", 
                "tx_tcp_mangleid_segmentation": "off [requested on]", 
                "tx_tcp_segmentation": "off [requested on]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.56.11", 
                "broadcast": "192.168.56.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.56.0"
            }, 
            "macaddress": "00:24:1d:fb:49:13", 
            "mtu": 1500, 
            "promisc": false, 
            "speed": 100, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_enp0s7.5": {
            "active": true, 
            "device": "enp0s7.5", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [requested on]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "off [requested on]", 
                "highdma": "on", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "off [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "off", 
                "tcp_segmentation_offload": "off", 
                "tx_checksum_fcoe_crc": "off [requested on]", 
                "tx_checksum_ip_generic": "off [requested on]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "off [requested on]", 
                "tx_checksumming": "off", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [requested on]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "off [requested on]", 
                "tx_scatter_gather_fraglist": "off [requested on]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "off [requested on]", 
                "tx_tcp_ecn_segmentation": "off [requested on]", 
                "tx_tcp_mangleid_segmentation": "off [requested on]", 
                "tx_tcp_segmentation": "off [requested on]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.0.51", 
                "broadcast": "192.168.0.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.0.0"
            }, 
            "macaddress": "00:24:1d:fb:49:13", 
            "mtu": 1500, 
            "promisc": false, 
            "speed": 100, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_env": {
            "HOME": "/home/luiz", 
            "LANG": "en_US.UTF-8", 
            "LC_ADDRESS": "pt_BR.UTF-8", 
            "LC_IDENTIFICATION": "pt_BR.UTF-8", 
            "LC_MEASUREMENT": "pt_BR.UTF-8", 
            "LC_MESSAGES": "en_US.UTF-8", 
            "LC_MONETARY": "pt_BR.UTF-8", 
            "LC_NAME": "pt_BR.UTF-8", 
            "LC_NUMERIC": "pt_BR.UTF-8", 
            "LC_PAPER": "pt_BR.UTF-8", 
            "LC_TELEPHONE": "pt_BR.UTF-8", 
            "LC_TIME": "pt_BR.UTF-8", 
            "LOGNAME": "luiz", 
            "MAIL": "/var/mail/luiz", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/luiz", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "192.168.56.2 51852 22", 
            "SSH_CONNECTION": "192.168.56.2 51852 192.168.56.11 22", 
            "SSH_TTY": "/dev/pts/20", 
            "TERM": "xterm-256color", 
            "USER": "luiz", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "37", 
            "_": "/bin/sh"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Desktop", 
        "ansible_fqdn": "ubuntu4", 
        "ansible_hostname": "ubuntu4", 
        "ansible_interfaces": [
            "enp0s7", 
            "enp0s7.5", 
            "lo", 
            "enp0s7.10"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "", 
        "ansible_kernel": "4.15.0-29-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "udp_fragmentation_offload": "off", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "xenial", 
            "description": "Ubuntu 16.04.5 LTS", 
            "id": "Ubuntu", 
            "major_release": "16", 
            "release": "16.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "6641489fdb0c472f8c05215ac6afaa11", 
        "ansible_memfree_mb": 395, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 688, 
                "used": 1305
            }, 
            "real": {
                "free": 395, 
                "total": 1993, 
                "used": 1598
            }, 
            "swap": {
                "cached": 17, 
                "free": 1659, 
                "total": 2043, 
                "used": 384
            }
        }, 
        "ansible_memtotal_mb": 1993, 
        "ansible_mounts": [
            {
                "block_available": 385233, 
                "block_size": 4096, 
                "block_total": 1901430, 
                "block_used": 1516197, 
                "device": "/dev/mapper/ubuntu--vg-root", 
                "fstype": "ext4", 
                "inode_available": 251897, 
                "inode_total": 491520, 
                "inode_used": 239623, 
                "mount": "/", 
                "options": "rw,relatime,errors=remount-ro,data=ordered", 
                "size_available": 1577914368, 
                "size_total": 7788257280, 
                "uuid": "099fdde4-616d-40c6-8fa8-afd2a3e42c68"
            }, 
            {
                "block_available": 316945, 
                "block_size": 1024, 
                "block_total": 482922, 
                "block_used": 165977, 
                "device": "/dev/sda1", 
                "fstype": "ext2", 
                "inode_available": 124620, 
                "inode_total": 124928, 
                "inode_used": 308, 
                "mount": "/boot", 
                "options": "rw,relatime,block_validity,barrier,user_xattr,acl", 
                "size_available": 324551680, 
                "size_total": 494512128, 
                "uuid": "736a741c-5f7d-4f9c-b8ff-6ce2419e71d5"
            }
        ], 
        "ansible_nodename": "ubuntu4", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "0", 
            "AuthenticAMD", 
            "AMD Phenom(tm) 8400 Triple-Core Processor", 
            "1", 
            "AuthenticAMD", 
            "AMD Phenom(tm) 8400 Triple-Core Processor", 
            "2", 
            "AuthenticAMD", 
            "AMD Phenom(tm) 8400 Triple-Core Processor"
        ], 
        "ansible_processor_cores": 4, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 0, 
        "ansible_processor_vcpus": 0, 
        "ansible_product_name": "M61PME-S2P", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "NA", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 12, 
                "minor": 7, 
                "releaselevel": "final", 
                "serial": 0
            }, 
            "version_info": [
                2, 
                7, 
                12, 
                "final", 
                0
            ]
        }, 
        "ansible_python_version": "2.7.12", 
        "ansible_real_group_id": 1000, 
        "ansible_real_user_id": 1000, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAItrL+RYIlN0p4+Ena0HcCUq0/2NbdfCk5jyvCWi3NgMyNmCa2Sk5mLjOr+ewV+OT7Dh9RaSRzxGl4uKrq9yS0LxuAbm23NqUI+AU5yCofY3ynhbqHY2OL/T1dY56T13zYZisv0v0GWlH/214eR0JMXzyvv2yltN7Y5JZqf3Rm5FAAAAFQDQCVL6GyGNgNdr/YhLk1+Op/UdmQAAAIBBkf1X9+flWbaSltSSskZlhDTDCo+pK/TmaBWARGXB1BLi0jMmaCNvfv3IPz1Co0foyCYXOsJUHbFVJwGg+8Sl6dLoSJi1xYbfsLGKPVIXZt9UX3HkDOK0HRxtfvhTAzMJdp4YzcVk3xYY188VNf02KfqEsHcHcblqymIyH5e7OgAAAIB1YYr4Dqc+J5WnQo7oZN9w9B706/DxslsAwEo3Fm9Kj5Kc2B7kZt38JTBIkpoeEv6xZJeRVA82NPjOwRW0cYfU45FpPVUBiJtRQZRbX0B4MgtkCWjgLPcPTfxLWlUqJGv0k1pCPX9nuFs5yQ/Fzds8loUZewswB6hM53TuUCLOHA==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB+q18f2SORbTCh47B9QiA70ev2k1Sml7aobPIsS17DncRmBNC1VK2pm+Mm448TSoWuHhd9c7Vqie9GuNAPKqZ0=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIBIMur5QEbF2AuozfOMZ64VftPjv19sKAAPfZjxeR/M3", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDLCu4pTUS39/TZgfqnTxENVSvLU4NDBz7FSXNP1NGVn7BTlw9lNENTC2gOA0T0VrrxZnTkc/5w5OMYJgYyeU9PCaIfzD/S1XnNUfwWbWaRqH2+SL3RJFLignOjJEOAjGOf4bA78lgiWplyNeZTd1TBWdAa1cFylHj3iL54bA0jPLYQ3f9+yR7fm8sYFObacT2LuWjj29nj7QOy1xVqCAsF8bRpsh8sc6LnuVL8zTxsF4CQ4vAFE2DMwf0QVN0UJkp2806D1uikKLpHWcJSRoBJXWQWtKsHdJ12qU9CKXQq/71FHFhFdJ7awlstyEmK9OyHC8zFGe1iB5PI6MXIkVi5", 
        "ansible_swapfree_mb": 1659, 
        "ansible_swaptotal_mb": 2043, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [
            ""
        ], 
        "ansible_system_capabilities_enforced": "True", 
        "ansible_system_vendor": "Gigabyte Technology Co., Ltd.", 
        "ansible_uptime_seconds": 17178, 
        "ansible_user_dir": "/home/luiz", 
        "ansible_user_gecos": "Luiz Rogerio", 
        "ansible_user_gid": 1000, 
        "ansible_user_id": "luiz", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 1000, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "host", 
        "ansible_virtualization_type": "kvm", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
